html {
    background-image: url("../images/background1.jpg");
}

.container {
    margin: auto;
    width: 1200px;
    background-color: #FFFFFF;
}

.title {
    padding: 5px;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.title > h1 {
    margin: 0;
    color: #29963B;
}

.basic-info {
    position: relative;
    padding-top: 30px;
}

.update-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    cursor: pointer;
}

.avatar {
    border-radius: 50%;
    width: 200px;
}

.avatar-container {
    width: 300px;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
}

.header-info {
    padding: 20px;
    font-size: xx-large;
}

.button-group {
    margin-top: 20px;
}

.button-group > a {
    text-decoration: none;
    background-color: #12B5BF;
    color: #FFFFFF;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
}

.category,
.category-group {
    display: flex;
    font-size: large;
    color: #29963B;
}

.category-group > .category {
    margin: 0;
}

.category-group {
    margin: 0;
}

.category {
    margin: 20px 0px;
}

.category > label {
    width: 300px;
    text-align: right;
    margin-right: 30px;
}

.status-container {
    display: flex;
    justify-content: end;
    padding: 0px 50px;
}

.task {
    padding: 0px 40px;
}

.task-container {
    background-color: #D9D9D9;
    max-height: 300px;
    overflow: auto;
}

.row {
    display: flex;
    margin: 10px 0px;
    padding: 0px 10px;
}

.task-title {
    background-color: #FFFFFF;
    width: 70%;
    padding: 10px 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.table-header div {
    text-align: center;
    font-weight: 600;
    font-size: large;
    background-color: #D9D9D9;
}

.deadline {
    width: 30%;
    text-align: center;
    background-color: #FFFFFF;
    padding: 5px;
    margin-left: 5px;
}

.avatar-small {
    width: 100px;
}
